<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Data File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_dataFile"/>
        </item>
        <item>
         <widget class="QPushButton" name="button_openDataFile">
          <property name="text">
           <string>Save As</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_32">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="combo_read_1">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="button_run">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_41">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Estimated Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_timeEstimate">
            <property name="text">
             <string>0h0m0s</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="button_check_run">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Check Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_abort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abort</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Sweep 1</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Read</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QComboBox" name="combo_sweep1_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep1_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Set Point</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Sweep 1 Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep1_start">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Sweep 1 End</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep1_end">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Step Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep1_stepSize">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Data Points</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep1_dataPoints">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QComboBox" name="combo_sweep1_startUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep1_endUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep1_stepSizeUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="check_sweep1_loop">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Loop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Sweep 2</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Read</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QComboBox" name="combo_sweep2_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep2_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Set Point</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Sweep 2 Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep2_start">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Sweep 2 End</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep2_end">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Step Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep2_stepSize">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Data Points</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep2_dataPoints">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QComboBox" name="combo_sweep2_startUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep2_endUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep2_stepSizeUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="check_sweep2_loop">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Loop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_31">
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Sweep 3</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Read</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QComboBox" name="combo_sweep3_1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep3_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Set Point</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Sweep 3 Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep3_start">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Sweep 3 End</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep3_end">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Step Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep3_stepSize">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Data Points</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edit_sweep3_dataPoints">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QComboBox" name="combo_sweep3_startUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep3_endUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_sweep3_stepSizeUnit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="check_sweep3_loop">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Loop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="LayoutWidget" name="pqlayout">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>425</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_27">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="">
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_35">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Sweep 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_sweep1">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar_1">
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_42">
            <item>
             <widget class="QLineEdit" name="edit_slice1">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_slice1">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_sweep1_slice">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_36">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Sweep 2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_sweep2">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar_2">
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="format">
               <string>%v</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_43">
            <item>
             <widget class="QLineEdit" name="edit_slice2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_slice2">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_sweep2_slice">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Sweep 3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_sweep3">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar_3">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
              <property name="format">
               <string>%v</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_44">
            <item>
             <widget class="QLineEdit" name="edit_slice3">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_slice3">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_sweep3_slice">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Plot Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_plotType">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Line</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Image</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_refresh_plot">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Refresh Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>X Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_xScale">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>Linear</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Log</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Y Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_yScale">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>Linear</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Log</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>X- Axis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_xAxis">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_39">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>X-Axis</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_image_x">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Y-Axis</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_image_y">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_34">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Z-Axis (Color)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_image_z">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>pqlayout</zorder>
   <zorder></zorder>
   <zorder></zorder>
   <zorder>line_6</zorder>
   <zorder>slider_sweep1</zorder>
   <zorder>spin_sweep1</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>check_sweep1_slice</zorder>
   <zorder>check_sweep2_slice</zorder>
   <zorder>check_sweep3_slice</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_GASconfig">
    <property name="title">
     <string>&amp;GASconfig</string>
    </property>
    <addaction name="action_Open_GASFile"/>
    <addaction name="actionOpen_GASEdit"/>
   </widget>
   <widget class="QMenu" name="menu_INSTconfig">
    <property name="title">
     <string>&amp;INSTconfig</string>
    </property>
    <addaction name="actionOpen_INSTEdit"/>
   </widget>
   <widget class="QMenu" name="menu_Presets">
    <property name="title">
     <string>&amp;Presets</string>
    </property>
    <addaction name="action_Open_Preset"/>
    <addaction name="separator"/>
    <addaction name="action_Save_as_Preset"/>
    <addaction name="actionEdit_Delete_Presets"/>
   </widget>
   <widget class="QMenu" name="menu_Calibrate">
    <property name="title">
     <string>&amp;Calibrate</string>
    </property>
    <addaction name="action_Calibrate_B_Field"/>
    <addaction name="action_Get_Background_Subtract"/>
    <addaction name="action_Set_Microwave_Amplitude"/>
   </widget>
   <addaction name="menu_GASconfig"/>
   <addaction name="menu_INSTconfig"/>
   <addaction name="menu_Calibrate"/>
   <addaction name="menu_Presets"/>
  </widget>
  <action name="action_Open_GASFile">
   <property name="text">
    <string>&amp;Open File</string>
   </property>
  </action>
  <action name="actionOpen_GASEdit">
   <property name="text">
    <string>Open Edit</string>
   </property>
  </action>
  <action name="actionOpen_INSTEdit">
   <property name="text">
    <string>Open Edit</string>
   </property>
  </action>
  <action name="actionPreset_1">
   <property name="text">
    <string>Preset_1</string>
   </property>
  </action>
  <action name="action_Calibrate_B_Field">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Calibrate B-Field</string>
   </property>
  </action>
  <action name="action_Get_Background_Subtract">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Get Background Subtract</string>
   </property>
  </action>
  <action name="action_Save_as_Preset">
   <property name="text">
    <string>&amp;Save as Preset</string>
   </property>
  </action>
  <action name="actionEdit_Delete_Presets">
   <property name="text">
    <string>&amp;Delete Presets</string>
   </property>
  </action>
  <action name="action_Open_Preset">
   <property name="text">
    <string>&amp;Open Preset</string>
   </property>
  </action>
  <action name="action_Set_Microwave_Amplitude">
   <property name="text">
    <string>&amp;Set Microwave Amplitude</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>combo_sweep1_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep1_endUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep1_endUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep1_startUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep1_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep1_stepSizeUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep1_endUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep1_stepSizeUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep2_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep2_endUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep2_endUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep2_startUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep2_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep2_stepSizeUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep2_endUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep2_stepSizeUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep3_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep3_endUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep3_endUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep3_startUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep3_endUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep3_stepSizeUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep3_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_sweep3_stepSizeUnit</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_sweep1_slice</sender>
   <signal>clicked(bool)</signal>
   <receiver>combo_slice1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_sweep1_slice</sender>
   <signal>clicked(bool)</signal>
   <receiver>edit_slice1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_sweep2_slice</sender>
   <signal>clicked(bool)</signal>
   <receiver>combo_slice2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_sweep2_slice</sender>
   <signal>clicked(bool)</signal>
   <receiver>edit_slice2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_sweep3_slice</sender>
   <signal>clicked(bool)</signal>
   <receiver>combo_slice3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_sweep3_slice</sender>
   <signal>clicked(bool)</signal>
   <receiver>edit_slice3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep1_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_slice1</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep2_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_slice2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_sweep3_startUnit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>combo_slice3</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
